In [1]:
# import the Pandas Module
import pandas as pd

In [2]:
# Initialize the csv files we'll be using for the project
schools_record = pd.read_csv("schools_complete.csv")
students_record = pd.read_csv("students_complete.csv")
students_record

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

<h1>District Summary</h1>

<h2>Create a high level snapshot (in table form) of the district's key metrics, including</h2>
 <ul>
    <li>Total Schools</li>
    <li>Total Students</li>
    <li>Total Budget</li>
    <li>Average Math Score</li>
    <li>Average Reading Score</li>
    <li>% Passing Math</li>
    <li>% Passing Reading</li>
    <li>Overall Passing Rate (Average of the above two)</li>
   </ul>

In [3]:
# Total Schools
total_schools = len(schools_record)

# Total Students
total_students = len(students_record)

# Total Budget
total_budget = sum(schools_record.budget)

# Average Math Score
average_math_score = students_record.math_score.mean()

# Average Reading Score
average_reading_score = students_record.reading_score.mean()

# % Passing Math, assuming the Pass mark is 60
pass_math_data = students_record[students_record.math_score > 59]
pass_math = len(pass_math_data.math_score)/total_students * 100

# % Passing Reading, assuming the Pass mark is 70
pass_reading_data = students_record[students_record.reading_score > 69]
pass_reading = len(pass_reading_data.math_score)/total_students * 100

# Overall Passing Rate (Average of the above two)
overall_passing_rate = (pass_math + pass_reading)/2

<h2>Create a DataFrame, pass in the values we got in the previous Cell</h2>

In [4]:
# Create a DataFrame that contains all the infos needed
district_summary = pd.DataFrame([{
    "total_schools":total_schools,
    "total_students": total_students,
    "total_budget(N)": total_budget,
    "average_math_score": average_math_score,
    "average_reading_score": average_math_score,
    "pass_math(%)": pass_math,
    "pass_reading(%)": pass_reading,
    "overall_passing_rate": overall_passing_rate
}])
# Print out the DataFrame generated.
district_summary

,total_schools,total_students,total_budget(N),average_math_score,average_reading_score,pass_math(%),pass_reading(%),overall_passing_rate
0,15,39170,24649428,78.985371,78.985371,92.445749,85.805463,89.125606

<h1>School Summary</h1>

<h2>Create an overview table that summarizes key metrics about each school, including:</h2>
<ul>
    <li>School Name</li>
    <li>School Type</li>
    <li>Total Students</li>
    <li>Total School Budget</li>
    <li>Per Student Budget</li>
    <li>Average Math Score</li>
    <li>Average Reading Score</li>
    <li>% Passing Math</li>
    <li>% Passing Reading</li>
    <li>Overall Passing Rate (Average of the above two)</li>
</ul>

In [5]:
# Get "per_student_budget"
schools_record["per_student_budget"] = schools_record.budget/schools_record.size
# Group schools_record By school_name, we can use this to get some important aggregate statistics
first_schools_record = schools_record.groupby(["school_name"]).first()[["type", "size", "budget", "per_student_budget"]]
# See what the first_schools_record looks like
first_schools_record

                           type  size   budget  per_student_budget
school_name
Bailey High School     District  4976  3124928        41665.706667
Cabrera High School     Charter  1858  1081356        14418.080000
Figueroa High School   District  2949  1884411        25125.480000
Ford High School       District  2739  1763916        23518.880000
Griffin High School     Charter  1468   917500        12233.333333
Hernandez High School  District  4635  3022020        40293.600000
Holden High School      Charter   427   248087         3307.826667
Huang High School      District  2917  1910635        25475.133333
Johnson High School    District  4761  3094650        41262.000000
Pena High School        Charter   962   585858         7811.440000
Rodriguez High School  District  3999  2547363        33964.840000
Shelton High School     Charter  1761  1056600        14088.000000
Thomas High School      Charter  1635  1043130        13908.400000
Wilson High School      Charter  2283  1319574        17594.320000
Wright High School      Charter  1800  1049400        13992.000000

In [6]:
# Now, we drop some informations that we don't need yet.

students_record = students_record.drop(columns=["gender"])
students_record = students_record.drop(columns=["grade"])

In [7]:
## using "conditional changes", we'll create new columns.
# if student passed math or reading...register 1(True) as passed_math/reading

students_record.loc[students_record["math_score"] > 59, "passed_math"] =1
students_record.loc[students_record["reading_score"] > 69, "passed_reading"] = 1
students_record["Total"] = 1

# students with scores less than cutoff will be registered False(0)
students_record = students_record.fillna(0)

In [15]:
new_students_record = students_record.groupby("school_name").sum()

average_scores = new_students_record[["reading_score", "math_score", "Total"]]
# reading_score_average
new_students_record["reading_score_avg"] = new_students_record["reading_score"]/new_students_record["Total"]
# math_score_average
new_students_record["math_score_avg"] = new_students_record["math_score"]/new_students_record["Total"]
# pass_math(%)
new_students_record["pass_math(%)"] = new_students_record["passed_math"]/new_students_record["Total"] * 100
# pass_reading(%)
new_students_record["pass_reading(%)"] = new_students_record["passed_reading"]/new_students_record["Total"] * 100
new_students_record = new_students_record.drop(columns = ["Student ID",
                                                          "reading_score", 
                                                          "math_score", 
                                                         "Total",
                                                         "passed_math",
                                                         "passed_reading"])
# Overall Passing Rate
new_students_record["Overall Passing Rate"] = (new_students_record["pass_math(%)"] + new_students_record["pass_reading(%)"])/2
new_students_record

,reading_score_avg,math_score_avg,pass_math(%),pass_reading(%),Overall Passing Rate
school_name,,,,,
Bailey High School,81.033963,77.048432,89.529743,81.933280,85.731511
Cabrera High School,83.975780,83.061895,100.000000,97.039828,98.519914
Figueroa High School,81.158020,76.711767,88.436758,80.739234,84.587996
Ford High School,80.746258,77.102592,89.302665,79.299014,84.300840
Griffin High School,83.816757,83.351499,100.000000,97.138965,98.569482
Hernandez High School,80.934412,77.289752,89.083064,80.862999,84.973031
Holden High School,83.814988,83.803279,100.000000,96.252927,98.126464
Huang High School,81.182722,76.629414,88.858416,81.316421,85.087419
Johnson High School,80.966394,77.072464,89.182945,81.222432,85.202689
Pena High School,84.044699,83.839917,100.000000,95.945946,97.972973
Rodriguez High School,80.744686,76.842711,88.547137,80.220055,84.383596
Shelton High School,83.725724,83.359455,100.000000,95.854628,97.927314
Thomas High School,83.848930,83.418349,100.000000,97.308869,98.654434
Wilson High School,83.989488,83.274201,100.000000,96.539641,98.269820
Wright High School,83.955000,83.682222,100.000000,96.611111,98.305556

In [9]:
# adding new columns from first_schools_record
new_students_record["type"] = first_schools_record["type"]
new_students_record["total_students"] = first_schools_record["size"]
new_students_record["budget"] = first_schools_record["budget"]
new_students_record["per_student_budget"] = first_schools_record["per_student_budget"]

In [10]:
# Re-arranging the columns
cols = ['type', 'total_students', 'budget', 'per_student_budget', 
        'math_score_avg', 'reading_score_avg', 
        'pass_math(%)', 'pass_reading(%)',  'Overall Passing Rate']
new_students_record = new_students_record[cols]
# final result
new_students_record

,type,total_students,budget,per_student_budget,math_score_avg,reading_score_avg,pass_math(%),pass_reading(%),Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,41665.706667,77.048432,81.033963,89.529743,81.933280,85.731511
Cabrera High School,Charter,1858,1081356,14418.080000,83.061895,83.975780,100.000000,97.039828,98.519914
Figueroa High School,District,2949,1884411,25125.480000,76.711767,81.158020,88.436758,80.739234,84.587996
Ford High School,District,2739,1763916,23518.880000,77.102592,80.746258,89.302665,79.299014,84.300840
Griffin High School,Charter,1468,917500,12233.333333,83.351499,83.816757,100.000000,97.138965,98.569482
Hernandez High School,District,4635,3022020,40293.600000,77.289752,80.934412,89.083064,80.862999,84.973031
Holden High School,Charter,427,248087,3307.826667,83.803279,83.814988,100.000000,96.252927,98.126464
Huang High School,District,2917,1910635,25475.133333,76.629414,81.182722,88.858416,81.316421,85.087419
Johnson High School,District,4761,3094650,41262.000000,77.072464,80.966394,89.182945,81.222432,85.202689
Pena High School,Charter,962,585858,7811.440000,83.839917,84.044699,100.000000,95.945946,97.972973
Rodriguez High School,District,3999,2547363,33964.840000,76.842711,80.744686,88.547137,80.220055,84.383596
Shelton High School,Charter,1761,1056600,14088.000000,83.359455,83.725724,100.000000,95.854628,97.927314
Thomas High School,Charter,1635,1043130,13908.400000,83.418349,83.848930,100.000000,97.308869,98.654434
Wilson High School,Charter,2283,1319574,17594.320000,83.274201,83.989488,100.000000,96.539641,98.269820
Wright High School,Charter,1800,1049400,13992.000000,83.682222,83.955000,100.000000,96.611111,98.305556

<h1>Top Performing Schools (By Passing Rate)</h1>

<h3>Create a table that highlights the top 5 performing schools based on Overall Passing Rate</h3>

In [11]:
# best_performing_schools
# Sorting our new_students_record data with Overall Passing Rate from highest to least
best_performing_schools = new_students_record.sort_values(["Overall Passing Rate"], ascending=False).head()
# The .head() function just returns the first 5

In [12]:
# final result
best_performing_schools

,type,total_students,budget,per_student_budget,math_score_avg,reading_score_avg,pass_math(%),pass_reading(%),Overall Passing Rate
school_name,,,,,,,,,
Thomas High School,Charter,1635,1043130,13908.400000,83.418349,83.848930,100.0,97.308869,98.654434
Griffin High School,Charter,1468,917500,12233.333333,83.351499,83.816757,100.0,97.138965,98.569482
Cabrera High School,Charter,1858,1081356,14418.080000,83.061895,83.975780,100.0,97.039828,98.519914
Wright High School,Charter,1800,1049400,13992.000000,83.682222,83.955000,100.0,96.611111,98.305556
Wilson High School,Charter,2283,1319574,17594.320000,83.274201,83.989488,100.0,96.539641,98.269820

<h1>Bottom Performing Schools (By Passing Rate)</h1>

<h3>Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate</h3>

In [13]:
# least_performing_schools
# Sorting our new_students_record data with Overall Passing Rate from least to highest
least_performing_schools = new_students_record.sort_values(["Overall Passing Rate"], ascending=False).tail()
least_performing_schools
# The .tail() function just returns the first 5

,type,total_students,budget,per_student_budget,math_score_avg,reading_score_avg,pass_math(%),pass_reading(%),Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,2917,1910635,25475.133333,76.629414,81.182722,88.858416,81.316421,85.087419
Hernandez High School,District,4635,3022020,40293.600000,77.289752,80.934412,89.083064,80.862999,84.973031
Figueroa High School,District,2949,1884411,25125.480000,76.711767,81.158020,88.436758,80.739234,84.587996
Rodriguez High School,District,3999,2547363,33964.840000,76.842711,80.744686,88.547137,80.220055,84.383596
Ford High School,District,2739,1763916,23518.880000,77.102592,80.746258,89.302665,79.299014,84.300840